spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Anusua_1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
security.basic.enabled=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
